{
 "cells": [
  {
   "cell_type": "code",
   "execution_count": 3,
   "metadata": {},
   "outputs": [],
   "source": [
    "import pandas as pd"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 12,
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Downloaded: pdf_extraction\\Historical_Skier_Visits_2024.pdf\n",
      "Extracted table 1 and saved as: pdf_extraction\\Historical_Skier_Visits_2024_table_1.csv\n",
      "Downloaded: pdf_extraction\\ski_areas_per_season_2024.pdf\n",
      "Extracted table 1 and saved as: pdf_extraction\\ski_areas_per_season_2024_table_1.csv\n",
      "Processing complete.\n"
     ]
    }
   ],
   "source": [
    "import requests\n",
    "import camelot\n",
    "import os\n",
    "\n",
    "# List of PDF URLs to download and extract tables from\n",
    "pdf_urls = [\n",
    "    \"https://nsaa.org/webdocs/Media_Public/IndustryStats/Historical_Skier_Visits_2024.pdf\",\n",
    "    \"https://nsaa.org/webdocs/Media_Public/IndustryStats/ski_areas_per_season_2024.pdf\"\n",
    "     \"\"    \n",
    "    # Add more URLs here\n",
    "]\n",
    "\n",
    "# Directory to store downloaded PDFs and extracted CSVs\n",
    "output_dir = \"pdf_extraction\"\n",
    "os.makedirs(output_dir, exist_ok=True)\n",
    "\n",
    "for url in pdf_urls:\n",
    "    try:\n",
    "        # Extract the filename from the URL\n",
    "        pdf_filename = os.path.join(output_dir, url.split(\"/\")[-1])\n",
    "\n",
    "        # Download the PDF\n",
    "        response = requests.get(url, stream=True)\n",
    "        if response.status_code == 200:\n",
    "            with open(pdf_filename, \"wb\") as f:\n",
    "                f.write(response.content)\n",
    "            print(f\"Downloaded: {pdf_filename}\")\n",
    "        else:\n",
    "            print(f\"Failed to download {url}\")\n",
    "            continue\n",
    "\n",
    "        # Extract tables using Camelot\n",
    "        tables = camelot.read_pdf(pdf_filename, pages=\"all\", flavor=\"stream\")\n",
    "\n",
    "        if tables.n > 0:\n",
    "            for i, table in enumerate(tables):\n",
    "                csv_filename = f\"{pdf_filename.replace('.pdf', '')}_table_{i+1}.csv\"\n",
    "                table.to_csv(csv_filename)\n",
    "                print(f\"Extracted table {i+1} and saved as: {csv_filename}\")\n",
    "        else:\n",
    "            print(f\"No tables found in {pdf_filename}\")\n",
    "\n",
    "    except Exception as e:\n",
    "        print(f\"Error processing {url}: {e}\")\n",
    "\n",
    "print(\"Processing complete.\")\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 17,
   "metadata": {},
   "outputs": [],
   "source": [
    "visits_df = pd.read_csv(r\"C:\\Users\\danie\\OneDrive\\Desktop\\PersonalProjects\\SkiWebScraping\\pdf_extraction\\Historical_Skier_Visits_2024_table_1.csv\", header  =1 )\n",
    "ski_areas_df = pd.read_csv(r\"pdf_extraction/ski_areas_per_season_2024_table_1.csv\")"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/html": [
       "<div>\n",
       "<style scoped>\n",
       "    .dataframe tbody tr th:only-of-type {\n",
       "        vertical-align: middle;\n",
       "    }\n",
       "\n",
       "    .dataframe tbody tr th {\n",
       "        vertical-align: top;\n",
       "    }\n",
       "\n",
       "    .dataframe thead th {\n",
       "        text-align: right;\n",
       "    }\n",
       "</style>\n",
       "<table border=\"1\" class=\"dataframe\">\n",
       "  <thead>\n",
       "    <tr style=\"text-align: right;\">\n",
       "      <th></th>\n",
       "      <th>Frost Fire Park, ND</th>\n",
       "      <th>Unnamed: 1</th>\n",
       "      <th>Unnamed: 2</th>\n",
       "      <th>Unnamed: 3</th>\n",
       "      <th>Unnamed: 4</th>\n",
       "      <th>Sandia Peak Ski Area, NM</th>\n",
       "      <th>Unnamed: 6</th>\n",
       "      <th>Unnamed: 7</th>\n",
       "      <th>Unnamed: 8</th>\n",
       "    </tr>\n",
       "  </thead>\n",
       "  <tbody>\n",
       "    <tr>\n",
       "      <th>0</th>\n",
       "      <td>Number of Ski Areas Operating in the United St...</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>1</th>\n",
       "      <td>•</td>\n",
       "      <td>2023/24</td>\n",
       "      <td>486.0</td>\n",
       "      <td>•</td>\n",
       "      <td>2012/13</td>\n",
       "      <td>478.0</td>\n",
       "      <td>•</td>\n",
       "      <td>2001/02</td>\n",
       "      <td>493.0</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>2</th>\n",
       "      <td>•</td>\n",
       "      <td>2022/23</td>\n",
       "      <td>480.0</td>\n",
       "      <td>•</td>\n",
       "      <td>2011/10</td>\n",
       "      <td>474.0</td>\n",
       "      <td>•</td>\n",
       "      <td>2000/01</td>\n",
       "      <td>489.0</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>3</th>\n",
       "      <td>•</td>\n",
       "      <td>2021/22</td>\n",
       "      <td>473.0</td>\n",
       "      <td>•</td>\n",
       "      <td>2010/11</td>\n",
       "      <td>486.0</td>\n",
       "      <td>•</td>\n",
       "      <td>1999/00</td>\n",
       "      <td>503.0</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>4</th>\n",
       "      <td>•</td>\n",
       "      <td>2020/21</td>\n",
       "      <td>462.0</td>\n",
       "      <td>•</td>\n",
       "      <td>2009/10</td>\n",
       "      <td>471.0</td>\n",
       "      <td>•</td>\n",
       "      <td>1998/99</td>\n",
       "      <td>509.0</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>5</th>\n",
       "      <td>•</td>\n",
       "      <td>2019/20</td>\n",
       "      <td>470.0</td>\n",
       "      <td>•</td>\n",
       "      <td>2008/09</td>\n",
       "      <td>473.0</td>\n",
       "      <td>•</td>\n",
       "      <td>1997/98</td>\n",
       "      <td>521.0</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>6</th>\n",
       "      <td>•</td>\n",
       "      <td>2018/19</td>\n",
       "      <td>476.0</td>\n",
       "      <td>•</td>\n",
       "      <td>2007/08</td>\n",
       "      <td>481.0</td>\n",
       "      <td>•</td>\n",
       "      <td>1996/97</td>\n",
       "      <td>507.0</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>7</th>\n",
       "      <td>•</td>\n",
       "      <td>2017/18</td>\n",
       "      <td>472.0</td>\n",
       "      <td>•</td>\n",
       "      <td>2006/07</td>\n",
       "      <td>485.0</td>\n",
       "      <td>•</td>\n",
       "      <td>1995/96</td>\n",
       "      <td>519.0</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>8</th>\n",
       "      <td>•</td>\n",
       "      <td>2016/17</td>\n",
       "      <td>481.0</td>\n",
       "      <td>•</td>\n",
       "      <td>2005/06</td>\n",
       "      <td>478.0</td>\n",
       "      <td>•</td>\n",
       "      <td>1994/95</td>\n",
       "      <td>520.0</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>9</th>\n",
       "      <td>•</td>\n",
       "      <td>2015/16</td>\n",
       "      <td>463.0</td>\n",
       "      <td>•</td>\n",
       "      <td>2004/05</td>\n",
       "      <td>492.0</td>\n",
       "      <td>•</td>\n",
       "      <td>1993/94</td>\n",
       "      <td>518.0</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>10</th>\n",
       "      <td>•</td>\n",
       "      <td>2014/15</td>\n",
       "      <td>470.0</td>\n",
       "      <td>•</td>\n",
       "      <td>2003/04</td>\n",
       "      <td>494.0</td>\n",
       "      <td>•</td>\n",
       "      <td>1992/93</td>\n",
       "      <td>529.0</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>11</th>\n",
       "      <td>•</td>\n",
       "      <td>2013/14</td>\n",
       "      <td>470.0</td>\n",
       "      <td>•</td>\n",
       "      <td>2002/03</td>\n",
       "      <td>490.0</td>\n",
       "      <td>•</td>\n",
       "      <td>1991/92</td>\n",
       "      <td>546.0</td>\n",
       "    </tr>\n",
       "  </tbody>\n",
       "</table>\n",
       "</div>"
      ],
      "text/plain": [
       "                                  Frost Fire Park, ND Unnamed: 1  Unnamed: 2  \\\n",
       "0   Number of Ski Areas Operating in the United St...        NaN         NaN   \n",
       "1                                                   •    2023/24       486.0   \n",
       "2                                                   •    2022/23       480.0   \n",
       "3                                                   •    2021/22       473.0   \n",
       "4                                                   •    2020/21       462.0   \n",
       "5                                                   •    2019/20       470.0   \n",
       "6                                                   •    2018/19       476.0   \n",
       "7                                                   •    2017/18       472.0   \n",
       "8                                                   •    2016/17       481.0   \n",
       "9                                                   •    2015/16       463.0   \n",
       "10                                                  •    2014/15       470.0   \n",
       "11                                                  •    2013/14       470.0   \n",
       "\n",
       "   Unnamed: 3 Unnamed: 4  Sandia Peak Ski Area, NM Unnamed: 6 Unnamed: 7  \\\n",
       "0         NaN        NaN                       NaN        NaN        NaN   \n",
       "1           •    2012/13                     478.0          •    2001/02   \n",
       "2           •    2011/10                     474.0          •    2000/01   \n",
       "3           •    2010/11                     486.0          •    1999/00   \n",
       "4           •    2009/10                     471.0          •    1998/99   \n",
       "5           •    2008/09                     473.0          •    1997/98   \n",
       "6           •    2007/08                     481.0          •    1996/97   \n",
       "7           •    2006/07                     485.0          •    1995/96   \n",
       "8           •    2005/06                     478.0          •    1994/95   \n",
       "9           •    2004/05                     492.0          •    1993/94   \n",
       "10          •    2003/04                     494.0          •    1992/93   \n",
       "11          •    2002/03                     490.0          •    1991/92   \n",
       "\n",
       "    Unnamed: 8  \n",
       "0          NaN  \n",
       "1        493.0  \n",
       "2        489.0  \n",
       "3        503.0  \n",
       "4        509.0  \n",
       "5        521.0  \n",
       "6        507.0  \n",
       "7        519.0  \n",
       "8        520.0  \n",
       "9        518.0  \n",
       "10       529.0  \n",
       "11       546.0  "
      ]
     },
     "execution_count": 18,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "ski_areas_df"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 19,
   "metadata": {},
   "outputs": [
    {
     "ename": "KeyError",
     "evalue": "'Frost Fire Park, ND'",
     "output_type": "error",
     "traceback": [
      "\u001b[1;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[1;31mKeyError\u001b[0m                                  Traceback (most recent call last)",
      "File \u001b[1;32mc:\\Users\\danie\\anaconda3\\Lib\\site-packages\\pandas\\core\\indexes\\base.py:3805\u001b[0m, in \u001b[0;36mIndex.get_loc\u001b[1;34m(self, key)\u001b[0m\n\u001b[0;32m   3804\u001b[0m \u001b[38;5;28;01mtry\u001b[39;00m:\n\u001b[1;32m-> 3805\u001b[0m     \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[38;5;28;43mself\u001b[39;49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43m_engine\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mget_loc\u001b[49m\u001b[43m(\u001b[49m\u001b[43mcasted_key\u001b[49m\u001b[43m)\u001b[49m\n\u001b[0;32m   3806\u001b[0m \u001b[38;5;28;01mexcept\u001b[39;00m \u001b[38;5;167;01mKeyError\u001b[39;00m \u001b[38;5;28;01mas\u001b[39;00m err:\n",
      "File \u001b[1;32mindex.pyx:167\u001b[0m, in \u001b[0;36mpandas._libs.index.IndexEngine.get_loc\u001b[1;34m()\u001b[0m\n",
      "File \u001b[1;32mindex.pyx:196\u001b[0m, in \u001b[0;36mpandas._libs.index.IndexEngine.get_loc\u001b[1;34m()\u001b[0m\n",
      "File \u001b[1;32mpandas\\\\_libs\\\\hashtable_class_helper.pxi:7081\u001b[0m, in \u001b[0;36mpandas._libs.hashtable.PyObjectHashTable.get_item\u001b[1;34m()\u001b[0m\n",
      "File \u001b[1;32mpandas\\\\_libs\\\\hashtable_class_helper.pxi:7089\u001b[0m, in \u001b[0;36mpandas._libs.hashtable.PyObjectHashTable.get_item\u001b[1;34m()\u001b[0m\n",
      "\u001b[1;31mKeyError\u001b[0m: 'Frost Fire Park, ND'",
      "\nThe above exception was the direct cause of the following exception:\n",
      "\u001b[1;31mKeyError\u001b[0m                                  Traceback (most recent call last)",
      "Cell \u001b[1;32mIn[19], line 11\u001b[0m\n\u001b[0;32m      9\u001b[0m extracted_data \u001b[38;5;241m=\u001b[39m []\n\u001b[0;32m     10\u001b[0m \u001b[38;5;28;01mfor\u001b[39;00m col \u001b[38;5;129;01min\u001b[39;00m ski_areas_df\u001b[38;5;241m.\u001b[39mcolumns:\n\u001b[1;32m---> 11\u001b[0m     \u001b[38;5;28;01mfor\u001b[39;00m cell \u001b[38;5;129;01min\u001b[39;00m \u001b[43mdf\u001b[49m\u001b[43m[\u001b[49m\u001b[43mcol\u001b[49m\u001b[43m]\u001b[49m:\n\u001b[0;32m     12\u001b[0m         extracted_data\u001b[38;5;241m.\u001b[39mextend(extract_year_number(cell))\n\u001b[0;32m     14\u001b[0m \u001b[38;5;66;03m# Convert extracted data to a new DataFrame\u001b[39;00m\n",
      "File \u001b[1;32mc:\\Users\\danie\\anaconda3\\Lib\\site-packages\\pandas\\core\\frame.py:4102\u001b[0m, in \u001b[0;36mDataFrame.__getitem__\u001b[1;34m(self, key)\u001b[0m\n\u001b[0;32m   4100\u001b[0m \u001b[38;5;28;01mif\u001b[39;00m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39mcolumns\u001b[38;5;241m.\u001b[39mnlevels \u001b[38;5;241m>\u001b[39m \u001b[38;5;241m1\u001b[39m:\n\u001b[0;32m   4101\u001b[0m     \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m_getitem_multilevel(key)\n\u001b[1;32m-> 4102\u001b[0m indexer \u001b[38;5;241m=\u001b[39m \u001b[38;5;28;43mself\u001b[39;49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mcolumns\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mget_loc\u001b[49m\u001b[43m(\u001b[49m\u001b[43mkey\u001b[49m\u001b[43m)\u001b[49m\n\u001b[0;32m   4103\u001b[0m \u001b[38;5;28;01mif\u001b[39;00m is_integer(indexer):\n\u001b[0;32m   4104\u001b[0m     indexer \u001b[38;5;241m=\u001b[39m [indexer]\n",
      "File \u001b[1;32mc:\\Users\\danie\\anaconda3\\Lib\\site-packages\\pandas\\core\\indexes\\base.py:3812\u001b[0m, in \u001b[0;36mIndex.get_loc\u001b[1;34m(self, key)\u001b[0m\n\u001b[0;32m   3807\u001b[0m     \u001b[38;5;28;01mif\u001b[39;00m \u001b[38;5;28misinstance\u001b[39m(casted_key, \u001b[38;5;28mslice\u001b[39m) \u001b[38;5;129;01mor\u001b[39;00m (\n\u001b[0;32m   3808\u001b[0m         \u001b[38;5;28misinstance\u001b[39m(casted_key, abc\u001b[38;5;241m.\u001b[39mIterable)\n\u001b[0;32m   3809\u001b[0m         \u001b[38;5;129;01mand\u001b[39;00m \u001b[38;5;28many\u001b[39m(\u001b[38;5;28misinstance\u001b[39m(x, \u001b[38;5;28mslice\u001b[39m) \u001b[38;5;28;01mfor\u001b[39;00m x \u001b[38;5;129;01min\u001b[39;00m casted_key)\n\u001b[0;32m   3810\u001b[0m     ):\n\u001b[0;32m   3811\u001b[0m         \u001b[38;5;28;01mraise\u001b[39;00m InvalidIndexError(key)\n\u001b[1;32m-> 3812\u001b[0m     \u001b[38;5;28;01mraise\u001b[39;00m \u001b[38;5;167;01mKeyError\u001b[39;00m(key) \u001b[38;5;28;01mfrom\u001b[39;00m \u001b[38;5;21;01merr\u001b[39;00m\n\u001b[0;32m   3813\u001b[0m \u001b[38;5;28;01mexcept\u001b[39;00m \u001b[38;5;167;01mTypeError\u001b[39;00m:\n\u001b[0;32m   3814\u001b[0m     \u001b[38;5;66;03m# If we have a listlike key, _check_indexing_error will raise\u001b[39;00m\n\u001b[0;32m   3815\u001b[0m     \u001b[38;5;66;03m#  InvalidIndexError. Otherwise we fall through and re-raise\u001b[39;00m\n\u001b[0;32m   3816\u001b[0m     \u001b[38;5;66;03m#  the TypeError.\u001b[39;00m\n\u001b[0;32m   3817\u001b[0m     \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m_check_indexing_error(key)\n",
      "\u001b[1;31mKeyError\u001b[0m: 'Frost Fire Park, ND'"
     ]
    }
   ],
   "source": [
    "# Extract year and number using regular expressions\n",
    "def extract_year_number(cell):\n",
    "    if pd.notnull(cell):\n",
    "        match = re.findall(r\"(\\d{4}/\\d{2}|\\d{4})\\s+(\\d+\\.\\d+)\", cell)\n",
    "        return match\n",
    "    return []\n",
    "\n",
    "# Apply extraction to all cells\n",
    "extracted_data = []\n",
    "for col in ski_areas_df.columns:\n",
    "    for cell in df[col]:\n",
    "        extracted_data.extend(extract_year_number(cell))\n",
    "\n",
    "# Convert extracted data to a new DataFrame\n",
    "cleaned_df = pd.DataFrame(extracted_data, columns=[\"Year\", \"Number\"])\n",
    "\n",
    "import ace_tools as tools; tools.display_dataframe_to_user(\"Cleaned Skier Visit Data\", cleaned_df)"
   ]
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "base",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.12.4"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 2
}
